<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Journals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the side navigation */
      .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #080808;
          overflow-x: hidden;
      }


      /* Side navigation links */
      .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
      }

      /* Change color on hover */
      .sidenav a:hover {
          background-color: #805996;
          color: black;
      }

      /* Style the content */
      .content {
          margin-left: 200px;
          padding-left: 20px;
      }
    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="/users/kalista-hough/Digital%20Portfolio/index.html">Back</a>
      <a href="/users/kalista-hough/Digital%20Portfolio/CS-I/Journals/J1002.html">J1002</a>
      <a href="/users/kalista-hough/Digital%20Portfolio/CS-I/Journals/J1006.html">J1006</a>
      <a href="/users/kalista-hough/Digital%20Portfolio/CS-I/Journals/J1012.html">J1012</a>
      <a href="/users/kalista-hough/Digital%20Portfolio/CS-I/Journals/J1013.html">J1013</a>
    </div>

    <div class="content">
      <h2>Journals</h2>
      <p></p>
    </div>

  </body>
  </html>
