<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link, a:visited {
          background-color: #57336b;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }

      a:hover, a:active {
          background-color: red;
      }
    </style>
  </head>
  <body>

    <a href="default.asp" target="_self">About Me</a>

  </body>
</html>
<html>
  <style>
      a:link, a:visited {
          background-color: #57336b;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }

      a:hover, a:active {
          background-color: red;
      }
    </style>
  </head>
  <body>

    <a href="default.asp" target="_self">Importance</a>

  </body>
</html>
